export PROXY_HTTP_PORT=8080
export PROXY_IMGPROXY_ENDPOINT=http://127.0.0.1:8081
export IMGPROXY_BIND=127.0.0.1:8081

export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export PROXY_S3_ENDPOINT=http://localstack:4566
export PROXY_S3_BUCKET=test-bucket
export PROXY_S3_REGION=us-east-1

